<html>
	<head>
		<title> Login Forms III</title>
		<style type="text/css">
		body {margin:0;padding:0}
		#loginFormIII{
			//border: 4px solid red;
			width: 340px;
			height: 340px;
			margin: auto;
			background: #484747;
			margin-top: 180px;
			border-top: 15px solid #1293de;
			padding: 30px;
		}
		h6{
			margin: 0px;
			color: white;
			font-size: 20px;
			text-align: center;
			height: 40px;
			border-bottom: 1px solid;
			margin-bottom: 30px;
		}
		#textField{
			width: 100%;
			background: #212121;
			margin-bottom: 16px;
			color: white;
			border: 1px solid #1293de;
			font-weight: bold;
			font-size: 14px;
			padding: 14px 10px;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 15px;
			font-family: arial;
		}
		a:hover{
			border-bottom: 1px dotted #1293de;
		}
		</style>
	</head>
	<body>
		<div id="loginFormIII">
			<h6>Login Form III</h6>
				<input id="textField" type"text" placeholder="Enter User Name" name="UserN" value>
				<input id="textField" type="password" placeholder="Enter Password" name="PassN" value>
				<input id="textField" type="button" value="Login"/>
				<center>
					<a href="#">Don't have an account</a>
					<a href="#">Forgotton Password?</a>
					<a href="#">Back to Home Page</a>
				</center>
		</div>
	</body>
</html>