<html>
<head>
<title>Login Form</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}

#LoginForm {
    width: 340;
    height: 340;
    background: #484747;
    margin: auto;
    margin-top: 180px;
    border-top: 4px solid #1293de;
    padding: 30px;
}

#LoginForm h6{
	margin: 0;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 40px;
    border-bottom: 1px solid;
    margin-bottom: 30px;
}

#txt1{
    width: 100%;
    color: white;
    border: 1px solid #1293de;
    background: #212121;
    font-size: 14px;
    padding: 14px 10px;
    font-weight: bold;
    margin-bottom: 16px;
}

#Button1{
	border: none;
    width: 100%;
    height: 40px;
    background: #1293de;
    color: wheat;
    font-weight: bold;
    margin-bottom: 30px;
}

#LoginForm a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: arial;
}

a:hover{
text-decoration: underline;
}

</style>
<body>
<div id='LoginForm'>
<h6>Login Form</h6>
<input id='txt1' type='text' placeholder='Username' name='UserN' value=''/>
<input id='txt1' type='password' placeholder='Password' name='PassN' value=''/>
<input id='Button1' type='button' placeholder='UserName' name='UserN' value='Login'/>
<center>
<a href='#'>Don't have an account?</a>
<a href='#'>Forgotton Password?</a>
<a href='#'>Back To HomePage</a>
</center>
</div>
</body>
</html>