<html>
<head>
<title>Login Form II</title>
<style>
/*
body{
	border:55px solid red
}
*/

/*
div{
	border:44px solid black
}
*/

body{	
	//border:4px solid orange;
	margin: 0;
	padding:0
}

#loginFormII{
	//border: 4px solid green;
	width: 340px;
	height: 340;
	background: #484747;
	margin: auto;
	margin-top: 180px;
	border-top: 4px solid #1293de;
	padding: 30px;
}

#loginFormII h6{
	//border: 4px solid black;
	margin: 0px;
	color: white;
	font-size: 20px;
	text-align: center;
	height: 40px;
	border-bottom: 1px solid;
	margin-bottom: 30px;
}

#fieldUserName{
	width: 100%;
	color: white;
	border: 1px solid #1293de;
	background: #212121;
	font-size: 14px;
	padding: 14px 10px;
	font-weight: bold;
	margin-bottom: 16px;
}

#fieldUserPassword{
	width: 100%;
	color: white;
	border: 1px solid #1293de;
	background: #212121;
	font-size: 14px;
	padding: 14px 10px;
	font-weight: bold;
	margin-bottom: 16px;
}

#buttonLogin{
	//border: none;
	width: 100%;
	height: 40px;
	color: wheat;
	font-weight: bold;
	background: #1293de;
	margin-bottom: 30px;
}

#loginFormII a{
	text-decoration: none;
	color: white;
	font-size: 15px;
	font-family: arial;
}

a:hover{
	border-bottom: dotted #1293de;
}

</style>
</head>
<body>

<div id="loginFormII">
	<h6>Login Form II</h6>
	<input id="fieldUserName" type="text" placeholder="Enter your User Name" name="UserN" value/>
	<input id="fieldUserPassword" type="password" placeholder="Enter your User Password" name="PassN" value>
	<input id="buttonLogin" type="button" value="Login"/>
	<center>
		<a href="#account">Don't have an account?</a>
		<a href="#Passwd">Forgotton Password?</a>
		<a href="#home">Back To HomePage</a>
	</center>
</div>

</body>
</html>